.sticky_in,
.sticky_out
  position: fixed !important

.sticky_in
  animation: var(--stickyInKeyframe) var(--stickyInDuration) var(--stickyInEase)
  width: var(--stickyWidth) !important
  height: var(--stickyHeight) !important
  background: var(--stickyBg) !important
  z-index: var(--stickyZIndex)

.sticky_out
  animation: var(--stickyOutKeyframe) var(--stickyOutDuration) var(--stickyOutEase)
  width: var(--stickyWidth)
  height: var(--stickyHeight)
  background: var(--stickyBg)
  z-index: var(--stickyZIndex)

.sticky_static
  position: relative
  height: var(--stickyHeight)
  animation: var(--stickyStaticKeyframe) var(--stickyStaticDuration) var(--stickyStaticEase)
  opacity: 1

.stickyDash_in
  animation: var(--stickyInKeyframe) var(--stickyInDuration) var(--stickyInEase)
  width: var(--stickyWidth)
  height: var(--stickyHeight)
  background: var(--stickyBg)
  z-index: var(--stickyZIndex)


// Dash Addon
.stickyDash_dashcon
  animation: dashCon 1.7s ease-in
  transform: translateX(130%)
  opacity: 0
.stickyDash_logo
  opacity: 1
  animation: stickyStatic .6s ease-in
.stickyDash_menu
  opacity: 1
  animation: stickyStatic .9s ease-in
.sticky_hide
  visibility: hidden
.sticky_show
  visibility: visible
.sticky_remove
  display: none

@keyframes dashCon
  0%
    opacity: 0
    transform: translateX(-1%)

  5% 
    transform: translateX(0)

  10%
    opacity: 1

  90%
    opacity: 1

  100%
    opacity: 0
    translateX(100%)

@keyframes stickyStatic
  from
    opacity: 0
  to
    opacity: 1

.stickyTop_in
  top: 0
.stickyTop_out
  top: 0
.stickyRight_in
  right: 0
.stickyRight_out
  right: 0
.stickyBottom_in
  bottom: 0
.stickyBottom_out
  bottom: 0
  transform: translateY(100%)
.stickyLeft_in
  left: 0
stickyLeft_out
  left: 0

// DEFAULT STICKY KEYFRAMES
// STICKY TOP
@keyframes stickyInTop 
  from 
    transform: translateY(var(--stickyHeight))
  to 
    transform: translateY(0)
    
@keyframes stickyOutTop
  from 
    transform: translateY(0)
  to 
    transform: translateY(100%)

// STICKY RIGHT
@keyframes stickyInRight 
  from 
    transform: translateY(var(--stickyHeight))
  to 
    transform: translateY(0)
    
@keyframes stickyOutRight
  from 
    transform: translateY(0)
  to 
    transform: translateY(var(--stickyHeight))


// STICKY BOTTOM
@keyframes stickyInBottom 
  from 
    transform: translateY(6rem)
  to 
    transform: translateY(0)
    
@keyframes stickyOutBottom
  from 
    transform: translateY(0)
  to 
    transform: translateY(100%)

// STICKY LEFT
@keyframes stickyInLeft 
  from 
    transform: translateY(var(--stickyHeight))
  to 
    transform: translateY(0)
    
@keyframes stickyOutLeft
  from 
    transform: translateY(0)
  to 
    transform: translateY(var(--stickyHeight))
}